# MyWebBrowser

./: .gitignore  MyWebBrowser.sln
MyWebBrowser/: App.xaml  App.xaml.cs  FaviconConverter.cs  MyWebBrowser.csproj  WebWindow.xaml  WebWindow.xaml.cs
MyWebBrowser/Bookmark/: BookmarkEditorPopup.xaml  BookmarkEditorPopup.xaml.cs  BookmarkManager.cs  BookmarkPopup.xaml  BookmarkPopup.xaml.cs
MyWebBrowser/Converters/: SizeConverter.cs  TimeAgoConverter.cs
MyWebBrowser/Downloaded/: DownloadedItem.cs  DownloadedPopup.xaml  DownloadedPopup.xaml.cs
MyWebBrowser/History/: HistoryItem.cs  HistoryManager.cs  HistoryPopup.xaml  HistoryPopup.xaml.cs
MyWebBrowser/Setting/: SettingsWindow.xaml  SettingsWindow.xaml.cs
MyWebBrowser/SummaryAI/: SummaryAI.xaml  SummaryAI.xaml.cs
MyWebBrowser/Tab/: IncognitoIconConverter.cs  SuggestionItem.cs  TabInfo.cs
